<html>
<head>
<title>LoginPage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoginPage.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">nnk.com.pmsindia; 
 
</span><span class="s0">import </span><span class="s1">android.app.ProgressDialog; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.widget.Button; 
</span><span class="s0">import </span><span class="s1">android.widget.EditText; 
 
</span><span class="s0">public class </span><span class="s1">LoginPage </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
    Button login; 
    EditText id,pwd; 
    </span><span class="s0">private </span><span class="s1">ProgressDialog pd; 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_login_page); 
        setTitle(</span><span class="s2">&quot;Login&quot;</span><span class="s1">); 
        id=(EditText)findViewById(R.id.input_layout_id); 
        pwd=(EditText)findViewById(R.id.input_layout_pwd); 
        login=(Button) findViewById(R.id.submit); 
 
        login.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
                </span><span class="s0">try </span><span class="s1">{ 
 
                }</span><span class="s0">catch </span><span class="s1">(Exception e) 
                { 
                    e.printStackTrace(); 
                } 
            } 
        }); 
    } 
    </span><span class="s0">public void </span><span class="s1">getResult() 
    { 
        </span><span class="s0">try </span><span class="s1">{ 
            pd=</span><span class="s0">new </span><span class="s1">ProgressDialog(</span><span class="s0">this</span><span class="s1">); 
            pd.setTitle(</span><span class="s2">&quot;Processing.........&quot;</span><span class="s1">); 
            pd.setMessage(</span><span class="s2">&quot;Please Wait.......&quot;</span><span class="s1">); 
            pd.show(); 
        } 
        </span><span class="s0">catch </span><span class="s1">(Exception e) 
        { 
            e.printStackTrace(); 
        } 
 
    } 
} 
</span></pre>
</body>
</html>